<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Contract\Template.Contract.csproj" />
    <ProjectReference Include="..\Template.Model\Template.Model.csproj" />
    <ProjectReference Include="..\Template.Repository\Template.Repository.csproj" />
  </ItemGroup>

</Project>
