# template-api-generator

./: .env_template  .gitignore  ApiGenerator.sln  docker-compose.yml
.github/: GENERATION_PROMPT.md  copilot-instructions.md  copilot-schema-generator.md  pull_request_template.md
SchemaToCode/: Program.cs  SchemaClassGenerator.cs
Template.Api/: Program.cs  Template.Api.csproj  appsettings.json
Template.Api/Configuration/: AppConfiguration.cs
Template.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Template.Api/Extensions/EndpointMappers/: AuthenticationMapper.cs  StatusMapper.cs  UserMapper.cs
Template.Api/Handlers/: ApiHandler.cs
Template.Api/Properties/: launchSettings.json
Template.Application/: Template.Application.csproj
Template.Application/Exceptions/: ApplicationErrorException.cs
Template.Application/Extensions/: ServiceCollectionExtensions.cs
Template.Application/Handlers/: ICommandHandler.cs  IQueryHandler.cs  StatusCommandHandler.cs  StatusQueryHandler.cs  UserCommandHandler.cs  UserQueryHandler.cs
Template.Application/Interfaces/Handlers/: IQueryHandler.cs
Template.Application/Interfaces/Security/: IAuthenticationService.cs  IUserRegistrationService.cs
Template.Application/Security/: AuthenticationService.cs  IAuthenticationService.cs  IPasswordHasher.cs  ITokenService.cs  IUserRegistrationService.cs  PasswordHasher.cs  TokenService.cs  UserRegistrationService.cs
Template.Application/Validations/: UserValidation.cs
Template.Application/Validators/: UserValidator.cs
Template.Contract/: Status.cs  User.cs
Template.DatabaseFactory/: IEntity.cs  IRepository.cs  Template.DatabaseFactory.csproj
Template.Frontend/Template.Frontend/: Program.cs  Template.Frontend.csproj  app.db  appsettings.json
Template.Frontend/Template.Frontend/Components/: _Imports.razor
Template.Frontend/Template.Frontend/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Template.Frontend/Template.Frontend/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Template.Frontend/Template.Frontend/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Template.Frontend/Template.Frontend/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
Template.Frontend/Template.Frontend/Components/Layout/: NavMenu.razor
Template.Frontend/Template.Frontend/Components/Pages/: Home.razor
Template.Frontend/Template.Frontend/Components/Pages/Status/: StatusCreate.razor  StatusDelete.razor  StatusEdit.razor  StatusForm.razor  StatusList.razor
Template.Frontend/Template.Frontend/Components/Shared/: AlertMessage.razor
Template.Frontend/Template.Frontend/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Template.Frontend/Template.Frontend/Extensions/: ServiceCollectionExtensions.cs
Template.Frontend/Template.Frontend/Migrations/: 20251202171235_InitialCreate.Designer.cs  20251202171235_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Template.Frontend/Template.Frontend/Services/Authentication/: ApiAuthenticationStateProvider.cs  ApiSignInManager.cs  ApiUserStore.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  ApplicationUserExtensions.cs  AuthTokenForwardingHandler.cs  AuthTokenValidationService.cs  IdentityNoOpEmailSender.cs  IdentityPasswordHasherAdapter.cs  IdentityUserAccessor.cs
Template.Frontend/Template.Frontend/Services/Interfaces/: IAuthenticationApiClient.cs
Template.Frontend/Template.Frontend/Services/Interfaces/ApiClients/: IAuthenticationApiClient.cs  IStatusApiClient.cs
Template.Frontend/Template.Frontend/wwwroot/: app.css
Template.Infrastructure/: Template.Infrastructure.csproj
Template.Model/: EntityModel.cs  Status.cs  User.cs
Template.Repository/: Template.Repository.csproj
Template.Security/: TokenResult.cs  TokenService.cs
mongo-init/: 01-init.js
src/Template.Application/: Template.Application.csproj
src/Template.Application/Commands/: Command.cs  CommandOperation.cs
src/Template.Application/Extensions/: CommonMapperExtensions.cs  ServiceCollectionExtensions.cs
src/Template.Application/Handlers/: StatusCommandHandler.cs  StatusQueryHandler.cs  UserQueryHandler.cs
src/Template.Application/Interfaces/Handlers/: ICommandHandler.cs
src/Template.Application/Interfaces/Security/: IUserRegistrationService.cs
src/Template.Application/Queries/: QueryMany.cs  QuerySingle.cs
(+222 files in other folders)
